This is an environment variable sample file. You can add variables like so:

MY_VARIABLE = 123

and use this variable in Vue via `process.env.MY_VARIABLE`

The variables used in this app are below. Replace the placeholders with your own API keys. 

Before usage, rename this file to .env and remove everything above the line below, including the line itself.
-----
WEATHER_API_KEY = "placeholder"